{
  "env": {
      "node": true,
      "es2021": true
  },
  "compilerOptions": {
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
  },
  "ts-node": {
    "esm": true
  },
  "rules": {
  }
}
